{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StockTracker.Client": {
    "BaseURL": "https://localhost:8433"
  },
  "Login": {
    "BaseURL": "https://localhost:7031"
  }
}
