{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Port=${DB_PORT};Database=${DB_NAME};User=${DB_USER};Password=${DB_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Trace"

    }
  },
  "StockTracker.Client": {
    "BaseURL": "${STOCKTRACKERCLIENT_BASEURL}"
  },
  "Login": {
    "BaseURL": "${LOGIN_BASEURL}"
  },

  "Email": {
    "SmtpServer": "${SMTP_SERVER}",
    "SmtpPort": "${SMTP_PORT}",
    "SmtpUsername": "${EMAIL_ADDRESS}",
    "SmtpPassword": "${EMAIL_PASSWORD}",
    "SenderEmail": "${EMAIL_ADDRESS}",
    "TemplatePath": "Resources/EmailTemplates"
  },
  "AllowedHosts": "*"
}
